{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PagingSettings": {
    "ItemsPerPage": 4, // Số sản phẩm trên mỗi trang
    "MaxPagesToShow": 5 // Số trang hiển thị trong điều hướng phân trang
  },
  "ConnectionStrings": {
    "SportsStoreConnection": "Data Source=QUANG-KHAI-19\\KHAI;Initial Catalog=SportsStoreDB;Integrated Security=True;Trust Server Certificate=True"
  }
}